{
    "info": {
        "name": "My Test App",
        "description": "App constructed through PSharp evolution.",
        "version": 1
    },
    "db": {
        "connections": {
            "my-app": {
                "connection-string": "",
                "type": "sqlsrv",
                "server": "\\\\myserver",
                "database": "MyAppDb",
                "username": "usrMyAppDb",
                "password": "********"
            }
        }
    },
    "auth": {
        "default": "",
        "guards": [
            "user"
        ],
        "repositories": {
            "db": {
                "driver": "database",
                "connection": "my-app",
                "table": "users",
                "fields": {
                    "username": "username"
                }
            },
            "orm": {
                "driver": "noelle",
                "model": "Noelle\\ORM\\Entity"
            },
            "file": {
                "driver": "file",
                "path": "storage/app/users.txt"
            },
            "ldap": {
                "driver": "ldap"
            }
        },
        "drivers": {
            "ldap": {
                "type": "ldap",
                "server": "ldap://dc.example.com",
                "root": "CN=Users,DC=example,DC=com",
                "admin": null
            }
        }
    },
    "logging": {
        "defaultChannel": "single",
        "defaultLevel": "debug",
        "channels": {
            "stack": {
                "type": "stack",
                "channels": ["daily","single"]
            },
            "single": {
                "type": "file",
                "class": "PSharp\\Log\\FileLogger",
                "folder": "storage/logs",
                "filename": "log.txt",
                "label": "[{datetime}] [{level}] {error} {context}",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            },
            "daily": {
                "type": "file",
                "class": "PSharp\\Log\\FileLogger",
                "folder": "storage/logs",
                "filename": "log-{date}.txt",
                "label": "[{datetime}] [{level}] {error} {context}",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            },
            "email": {
                "type": "email",
                "class": "PSharp\\Log\\MailLogger",
                "to": "webmaster@domain",
                "cc": [],
                "bcc": [],
                "subject": "[{level}] [{datetime}] An error occurred right now!",
                "body": "{hr}\nError Report\n{hr}\nTime: {datetime}\nLevel: {level}\nDescription: {error}\n{hr}\n{context}\n{hr}\n",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            }
        }
    }
}