{
    "info": {
        "name": "My Test App",
        "description": "App constructed through PSharp evolution.",
        "version": 1
    },
    "logging": {
        "defaultChannel": "single",
        "defaultLevel": "debug",
        "channels": {
            "stack": {
                "type": "stack",
                "channels": ["daily","single"]
            },
            "single": {
                "type": "file",
                "class": "PSharp\\Log\\FileLogger",
                "folder": "storage/logs",
                "filename": "log.txt",
                "label": "[{datetime}] [{level}] {error} {context}",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            },
            "daily": {
                "type": "file",
                "class": "PSharp\\Log\\FileLogger",
                "folder": "storage/logs",
                "filename": "log-{date}.txt",
                "label": "[{datetime}] [{level}] {error} {context}",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            },
            "email": {
                "type": "email",
                "class": "PSharp\\Log\\MailLogger",
                "to": "webmaster@domain",
                "cc": [],
                "bcc": [],
                "subject": "[{level}] [{datetime}] An error occurred right now!",
                "body": "{hr}\nError Report\n{hr}\nTime: {datetime}\nLevel: {level}\nDescription: {error}\n{hr}\n{context}\n{hr}\n",
                "date": "Y-m-d",
                "datetime": "Y-m-d H:i:s.u"
            }
        }
    }
}